{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Raw",
        "request": "launch",
        "mainClass": "Pac.Raw",
        "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "Pac.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "Assignment04.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "AbstractClass.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "JavaFX.Main",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "ToDoList.Main",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "ExcelSheet",
        "request": "launch",
        "mainClass": "String.ExcelSheet",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "java",
        "request": "launch",
        "mainClass": "java",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "addingBinaryNums.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "Main.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MainClass",
        "request": "launch",
        "mainClass": "GUI.Calculator.MainClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "practice",
        "request": "launch",
        "mainClass": "GUI.Calculator.practice",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "MianClass",
        "request": "launch",
        "mainClass": "GUI.Calculator.MianClass",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "GUI.JavaFX.Main",
        "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml",
        "projectName": "OOP-Java_4062772c"
    },
    {
        "type": "java",
        "name": "Run GPA Calculator",
        "request": "launch",
        "mainClass": "GPACAL.GPACalculatorFX",
        "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml",
        "projectName": "OOP-Java_4062772c"
    }
]
}
