{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "FileHandling.Test",
            "projectName": "OOP-Java_4062772c"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "LabAssignment02.Program01.MainClass",
            "projectName": "OOP-Java_4062772c"
        },
        {
            "type": "java",
            "name": "MainClass",
            "request": "launch",
            "mainClass": "LabAssignment02.Program02.MainClass",
            "projectName": "OOP-Java_4062772c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "GUI.JavaFX.Main",
            "projectName": "OOP-Java_4062772c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "vmArgs": "--module-path C:/javafx-sdk-25.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        }
    ]
}